# BasicMicroservice

Microservice/Microservice.Gateway.YARP/: Dockerfile  Microservice.Gateway.YARP.csproj  Microservice.Gateway.YARP.sln  Program.cs  appsettings.Development.json  appsettings.json
Microservice/Microservice.Gateway.YARP/Context/: ApplicationDbContext.cs
Microservice/Microservice.Gateway.YARP/Dtos/: LoginDto.cs  RegisterDto.cs
Microservice/Microservice.Gateway.YARP/Migrations/: 20241106141956_mig1.Designer.cs  20241106141956_mig1.cs  ApplicationDbContextModelSnapshot.cs
Microservice/Microservice.Gateway.YARP/Models/: User.cs
Microservice/Microservice.Gateway.YARP/Properties/: launchSettings.json
Microservice/Microservice.Gateway.YARP/Services/: JwtProvider.cs
Microservice/Microservice.Orders.WebAPI/: Dockerfile  Microservice.Orders.WebAPI.csproj  Microservice.Orders.WebAPI.sln  Program.cs  appsettings.Development.json
Microservice/Microservice.Orders.WebAPI/Context/: ApplicationDbContext.cs
Microservice/Microservice.Orders.WebAPI/Dtos/: CreateOrderDto.cs  OrderDto.cs  ProductDto.cs
Microservice/Microservice.Orders.WebAPI/Migrations/: 20241104164550_mig1.Designer.cs  20241104164550_mig1.cs  ApplicationDbContextModelSnapshot.cs
Microservice/Microservice.Orders.WebAPI/Models/: Order.cs
Microservice/Microservice.Orders.WebAPI/Properties/: launchSettings.json
Microservice/Microservice.Products.WebAPI/: Microservice.Products.WebAPI.csproj  Microservice.Products.WebAPI.sln  Program.cs
Microservice/Microservice.Products.WebAPI/Context/: ApplicationDbContext.cs
Microservice/Microservice.Products.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateProductDto.cs
Microservice/Microservice.Products.WebAPI/Migrations/: 20241103131212_mig1.Designer.cs  20241103131212_mig1.cs  ApplicationDbContextModelSnapshot.cs
Microservice/Microservice.Products.WebAPI/Models/: Product.cs
Microservice/Microservice.Products.WebAPI/Properties/: launchSettings.json
Microservice/Microservice.ShoppingCarts.WebAPI/: Dockerfile  Microservice.ShoppingCarts.WebAPI.csproj  Microservice.ShoppingCarts.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Microservice/Microservice.ShoppingCarts.WebAPI/Context/: ApplicationDbContetxt.cs
Microservice/Microservice.ShoppingCarts.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateOrderDto.cs  CreateShoppingCartDto.cs  ProductDto.cs
Microservice/Microservice.ShoppingCarts.WebAPI/Migrations/: 20241104145854_mig1.Designer.cs  20241104145854_mig1.cs  ApplicationDbContetxtModelSnapshot.cs
Microservice/Microservice.ShoppingCarts.WebAPI/Models/: ShoppingCart.cs
Microservice/Microservice.ShoppingCarts.WebAPI/Properties/: launchSettings.json
